# daynote

./: .gitignore  CHANGELOG.md  DayNote.slnx  Directory.Build.props  README.md
.github/workflows/: release.yml
macOS/: Assets.car  Info.plist  icon.icns
scripts/: build-macos-app.sh  daynote.iss  package.ps1  package.sh  rebuild.command  rebuild.ps1  run-built.command  run-built.ps1  run-dev.command  run-dev.ps1  run.command  run.ps1
src/DayNote/: App.axaml  App.axaml.cs  AppInfo.cs  DayNote.csproj  PaletteBrush.cs  Program.cs  UiFont.cs  ViewLocator.cs  app.manifest
src/DayNote.Core/: DayNote.Core.csproj
src/DayNote.Core/Backup/: BackupArchivePaths.cs  BackupCandidate.cs  BackupEngine.cs  BackupIndex.cs  BackupPlan.cs  BackupReport.cs  BackupRootCollector.cs  BackupStore.cs  HomeRootExclusions.cs
src/DayNote.Core/Configuration/: AppConfig.cs  AppState.cs  DayNoteJson.cs  EditorTextStyle.cs  SettingsValidator.cs
src/DayNote.Core/Identity/: ContentHash.cs  IdGenerator.cs
src/DayNote.Core/Models/: Attachment.cs  Binder.cs  Note.cs  NoteLifecycle.cs  NoteStatus.cs  Notebook.cs
src/DayNote.Core/Storage/: AppPaths.cs  AtomicFile.cs  BackupOutcome.cs  BackupStore.cs  BackupVersion.cs  BinderStore.cs  ExternalChange.cs  JsonStore.cs  LoadedBinder.cs  LoadedNotebook.cs  NotebookLock.cs  NotebookStore.cs  PathKey.cs  SavedBinder.cs  SavedNotebook.cs  UniqueFileName.cs
src/DayNote.Core/Text/: BodyCleanup.cs  CharacterCount.cs  TextCleanup.cs  TextCounts.cs  TwitterText.cs
src/DayNote.Core/Time/: DayNoteTime.cs
src/DayNote.Core/Toml/: BinderFormatException.cs  BinderTomlReader.cs  BinderTomlWriter.cs  NotebookFormatException.cs  NotebookTomlReader.cs  NotebookTomlWriter.cs
src/DayNote.Desktop/: App.axaml  App.axaml.cs  AppInfo.cs  DayNote.Desktop.csproj  PaletteBrush.cs  Program.cs  ViewLocator.cs  app.manifest
src/DayNote.Desktop/Controls/: ComposingTextBox.cs
src/DayNote.Desktop/Logging/: IAppLogger.cs  JsonLinesLogger.cs  LogRedactor.cs
src/DayNote.Desktop/Services/: DialogChoices.cs  DialogService.cs  IDialogService.cs  ToastKind.cs
src/DayNote.Desktop/State/: LoadStatus.cs  SaveState.cs
src/DayNote.Desktop/ViewModels/: AttachmentItemViewModel.cs  BinderListItemViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs  NoteListItemViewModel.cs  RecentBinderItemViewModel.cs  RecentNotebookItemViewModel.cs  ToastViewModel.cs  ViewModelBase.cs
src/DayNote.Desktop/Views/: AboutDialog.cs  BackupPickerDialog.cs  DialogBase.axaml  DialogBase.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.cs  SettingsDialog.cs  ShortcutCatalog.cs  ShortcutsDialog.cs  WindowMetrics.cs
src/DayNote/Controls/: ComposingTextBox.cs  MacOsTextInputMethodClient.cs
src/DayNote/Logging/: IAppLogger.cs  JsonLinesLogger.cs  LogRedactor.cs
src/DayNote/Services/: BackupService.cs  DialogChoices.cs  DialogService.cs  IDialogService.cs  ToastKind.cs
src/DayNote/State/: SaveState.cs
src/DayNote/ViewModels/: AttachmentItemViewModel.cs  BinderListItemViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs  NoteListItemViewModel.cs  ToastViewModel.cs  ViewModelBase.cs
src/DayNote/Views/: AboutDialog.cs  AttachmentReorder.cs  DialogBase.axaml  DialogBase.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.cs  SettingsDialog.cs  ShortcutCatalog.cs  ShortcutRouter.cs  ShortcutsDialog.cs  WindowMetrics.cs
tests/DayNote.Tests/: DayNote.Tests.csproj  TestApp.cs  UiFontTests.cs  VersionConsistencyTests.cs
tests/DayNote.Tests/Backup/: BackupArchivePathsTests.cs  BackupEngineTests.cs  BackupPlanTests.cs  BackupStoreTests.cs  HomeRootExclusionsTests.cs
tests/DayNote.Tests/Configuration/: AppConfigTests.cs  SettingsValidatorTests.cs
tests/DayNote.Tests/Controls/: ComposingTextBoxTests.cs
tests/DayNote.Tests/Identity/: ContentHashTests.cs  IdGeneratorTests.cs
tests/DayNote.Tests/Logging/: JsonLinesLoggerTests.cs  LogRedactorTests.cs
tests/DayNote.Tests/Models/: NoteLifecycleTests.cs
tests/DayNote.Tests/Storage/: AppPathsEnvironment.cs  AppPathsTests.cs  AtomicFileTests.cs  BackupStoreTests.cs  BinderStoreTests.cs  JsonStoreTests.cs  NotebookLockTests.cs  NotebookStoreTests.cs  PathKeyTests.cs  UniqueFileNameTests.cs
tests/DayNote.Tests/Text/: BodyCleanupTests.cs  CharacterCountTests.cs  TextCleanupTests.cs  TwitterTextConformanceTests.cs  TwitterTextTests.cs
tests/DayNote.Tests/Time/: DayNoteTimeTests.cs
tests/DayNote.Tests/Toml/: BinderTomlTests.cs  NotebookTomlTests.cs
tests/DayNote.Tests/ViewModels/: EditorViewModelTests.cs  MainWindowViewModelTests.cs  NoteListItemViewModelTests.cs
tests/DayNote.Tests/Views/: AttachmentReorderTests.cs  ShortcutCatalogTests.cs  WindowMetricsTests.cs
