<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <!-- The Desktop host is a WinExe; referencing it for its assembly warns about the
         output-type mismatch. The test host is a console app and only consumes the
         produced assembly, never launches Avalonia. -->
    <NoWarn>$(NoWarn);NU1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DayNote.Desktop\DayNote.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Twitter's official twitter-text conformance vectors, vendored verbatim for the weighted-length
         tests. Source: https://github.com/twitter/twitter-text/blob/master/conformance/validate.yml -->
    <None Include="Text\Conformance\twitter-text-validate.yml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
