<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>DayNote.Core</AssemblyTitle>
    <Description>Framework-independent core for DayNote: domain model, the TOML notebook format, body cleanup, character counting, identifier generation, the backup store, and application configuration and state.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="Nanoid" Version="3.1.0" />
    <PackageReference Include="Tomlyn" Version="2.4.1" />
  </ItemGroup>

</Project>
